-rw-rw-r-- 1 ubuntu ubuntu  338 Aug 28 13:11 b.txt
-rwxrwxr-x 1 ubuntu ubuntu  595 Aug 28 10:12 calculate_area.py
-rw-rw-r-- 1 ubuntu ubuntu  707 Aug 28 10:14 calculate_area.pyc
-rwxrwxr-x 1 ubuntu ubuntu   97 Aug 28 10:12 child_poissonandexisting_exclusive.sh
-rwxrwxr-x 1 ubuntu ubuntu  210 Aug 29 05:09 child_poissonandproposed_exclusive.sh
-rw-rw-r-- 1 ubuntu ubuntu  131 Aug 29 05:46 co.out
-rwxrwxr-x 1 ubuntu ubuntu 1158 Aug 28 10:12 create_data.py
-rw-rw-r-- 1 ubuntu ubuntu 1885 Aug 28 10:14 create_data.pyc
-rwxrwxr-x 1 ubuntu ubuntu 1083 Aug 28 10:12 create_sdata.py
-rw-rw-r-- 1 ubuntu ubuntu 1052 Aug 28 10:14 create_sdata.pyc
-rw-rw-r-- 1 ubuntu ubuntu 5000 Aug 29 05:46 datasimulationout-proposedmcmcp_exclusive_len50sig15vari1.5noise8.0.out
-rw-rw-r-- 1 ubuntu ubuntu   23 Aug 29 05:46 e.out
-rwxrwxr-x 1 ubuntu ubuntu   70 Aug 28 10:12 execute_exclusive.sh
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 05:46 exe.out
-rwxrwxr-x 1 ubuntu ubuntu 4854 Aug 29 05:08 fisher_simulate_exclusive.py
-rwxrwxr-x 1 ubuntu ubuntu 1264 Aug 28 10:12 fisher_test2_exclusive.py
-rw-rw-r-- 1 ubuntu ubuntu 1262 Aug 28 10:15 fisher_test2_exclusive.pyc
-rw-rw-r-- 1 ubuntu ubuntu  490 Aug 28 11:02 fixsample_poisson.R
-rwxrwxr-x 1 ubuntu ubuntu 6600 Aug 28 10:12 insert_noise3.py
-rw-rw-r-- 1 ubuntu ubuntu 4479 Aug 28 10:14 insert_noise3.pyc
-rwxrwxr-x 1 ubuntu ubuntu 6916 Aug 28 10:12 insert_noise_exclusive.py
-rw-rw-r-- 1 ubuntu ubuntu 4705 Aug 28 10:14 insert_noise_exclusive.pyc
-rwxrwxr-x 1 ubuntu ubuntu 4018 Aug 29 05:46 mcmc_nonperf.py
-rwxrwxr-x 1 ubuntu ubuntu 4458 Aug 29 05:46 mcmc_perf.py
-rwxrwxr-x 1 ubuntu ubuntu 8007 Aug 28 10:12 mcmc.py
-rw-rw-r-- 1 ubuntu ubuntu 6686 Aug 28 10:15 mcmc.pyc
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 05:46 neg_simulation-fisher_exclusive_len50sig15vari1.5noise8.0.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 05:46 neg_simulationout-poisson_pp_len50sig15vari1.5noise8.0.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 05:46 neg_simulationout-poisson_ss_len50sig15vari1.5noise8.0.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 05:46 neg_simulationout-proposedmcmcn_exclusive_len50sig15vari1.5noise8.0_num1000.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 05:46 neg_simulationout-proposedmcmcn_exclusive_len50sig15vari1.5noise8.0_num100.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 05:46 neg_simulationout-proposedmcmcp_exclusive_len50sig15vari1.5noise8.0_num1000.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 05:46 neg_simulationout-proposedmcmcp_exclusive_len50sig15vari1.5noise8.0_num100.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 05:50 out
-rwxrwxr-x 1 ubuntu ubuntu 7092 Aug 28 11:09 poiss_binomial.py
-rw-rw-r-- 1 ubuntu ubuntu 6221 Aug 28 11:10 poiss_binomial.pyc
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 05:46 pos_simulation-fisher_exclusive_len50sig15vari1.5noise8.0.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 05:46 pos_simulationout-poisson_pp_len50sig15vari1.5noise8.0.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 05:46 pos_simulationout-poisson_ss_len50sig15vari1.5noise8.0.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 05:46 pos_simulationout-proposedmcmcn_exclusive_len50sig15vari1.5noise8.0_num1000.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 05:46 pos_simulationout-proposedmcmcn_exclusive_len50sig15vari1.5noise8.0_num100.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 05:46 pos_simulationout-proposedmcmcp_exclusive_len50sig15vari1.5noise8.0_num1000.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 05:46 pos_simulationout-proposedmcmcp_exclusive_len50sig15vari1.5noise8.0_num100.out
-rwxrwxr-x 1 ubuntu ubuntu 2112 Aug 28 10:12 pr_plot_simulation.py
-rw-rw-r-- 1 ubuntu ubuntu 2716 Aug 28 10:14 pr_plot_simulation.pyc
-rwxrwxr-x 1 ubuntu ubuntu 4861 Aug 28 10:12 simulate_fisher_exclusive.py
-rw-rw-r-- 1 ubuntu ubuntu    9 Aug 28 13:20 s.txt
-rw-rw-r-- 1 ubuntu ubuntu  358 Aug 28 10:31 temp.py
-rwxrwxr-x 1 ubuntu ubuntu  348 Aug 28 10:12 throw_child_fisher_exclusive.sh
-rwxrwxr-x 1 ubuntu ubuntu 6755 Aug 28 10:12 transfer_concretedata.py
-rw-rw-r-- 1 ubuntu ubuntu 6148 Aug 28 10:14 transfer_concretedata.pyc
