-rw-rw-r-- 1 ubuntu ubuntu  338 Aug 29 10:20 b.txt
-rwxrwxr-x 1 ubuntu ubuntu  595 Aug 29 10:20 calculate_area.py
-rw-rw-r-- 1 ubuntu ubuntu  719 Aug 29 10:20 calculate_area.pyc
-rwxrwxr-x 1 ubuntu ubuntu   97 Aug 29 10:20 child_poissonandexisting_exclusive.sh
-rwxrwxr-x 1 ubuntu ubuntu  210 Aug 29 10:20 child_poissonandproposed_exclusive.sh
-rw-rw-r-- 1 ubuntu ubuntu  131 Aug 29 10:20 co.out
-rwxrwxr-x 1 ubuntu ubuntu 1158 Aug 29 10:20 create_data.py
-rw-rw-r-- 1 ubuntu ubuntu 1915 Aug 29 10:20 create_data.pyc
-rwxrwxr-x 1 ubuntu ubuntu 1083 Aug 29 10:20 create_sdata.py
-rw-rw-r-- 1 ubuntu ubuntu 1070 Aug 29 10:20 create_sdata.pyc
-rw-rw-r-- 1 ubuntu ubuntu 5000 Aug 29 10:20 datasimulationout-proposedmcmcp_exclusive_len50sig15vari1.5noise8.0.out
-rw-rw-r-- 1 ubuntu ubuntu   23 Aug 29 10:20 e.out
-rwxrwxr-x 1 ubuntu ubuntu   70 Aug 29 10:20 execute_exclusive.sh
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 10:20 exe.out
-rwxrwxr-x 1 ubuntu ubuntu 4854 Aug 29 10:20 fisher_simulate_exclusive.py
-rwxrwxr-x 1 ubuntu ubuntu 1264 Aug 29 10:20 fisher_test2_exclusive.py
-rw-rw-r-- 1 ubuntu ubuntu 1280 Aug 29 10:20 fisher_test2_exclusive.pyc
-rw-rw-r-- 1 ubuntu ubuntu  490 Aug 29 10:20 fixsample_poisson.R
-rwxrwxr-x 1 ubuntu ubuntu 6600 Aug 29 10:20 insert_noise3.py
-rw-rw-r-- 1 ubuntu ubuntu 4515 Aug 29 10:20 insert_noise3.pyc
-rwxrwxr-x 1 ubuntu ubuntu 6916 Aug 29 10:20 insert_noise_exclusive.py
-rw-rw-r-- 1 ubuntu ubuntu 4741 Aug 29 10:20 insert_noise_exclusive.pyc
-rwxrwxr-x 1 ubuntu ubuntu 4018 Aug 29 10:20 mcmc_nonperf.py
-rwxrwxr-x 1 ubuntu ubuntu 4458 Aug 29 10:20 mcmc_perf.py
-rwxrwxr-x 1 ubuntu ubuntu 8007 Aug 29 10:20 mcmc.py
-rw-rw-r-- 1 ubuntu ubuntu 6776 Aug 29 10:20 mcmc.pyc
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 10:20 neg_simulation-fisher_exclusive_len50sig15vari1.5noise8.0.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 10:20 neg_simulationout-poisson_pp_len50sig15vari1.5noise8.0.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 10:20 neg_simulationout-poisson_ss_len50sig15vari1.5noise8.0.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 10:20 neg_simulationout-proposedmcmcn_exclusive_len50sig15vari1.5noise8.0_num1000.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 10:20 neg_simulationout-proposedmcmcn_exclusive_len50sig15vari1.5noise8.0_num100.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 10:20 neg_simulationout-proposedmcmcp_exclusive_len50sig15vari1.5noise8.0_num1000.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 10:20 neg_simulationout-proposedmcmcp_exclusive_len50sig15vari1.5noise8.0_num100.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 10:21 out
-rwxrwxr-x 1 ubuntu ubuntu 7092 Aug 29 10:20 poiss_binomial.py
-rw-rw-r-- 1 ubuntu ubuntu 6281 Aug 29 10:20 poiss_binomial.pyc
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 10:20 pos_simulation-fisher_exclusive_len50sig15vari1.5noise8.0.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 10:20 pos_simulationout-poisson_pp_len50sig15vari1.5noise8.0.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 10:20 pos_simulationout-poisson_ss_len50sig15vari1.5noise8.0.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 10:20 pos_simulationout-proposedmcmcn_exclusive_len50sig15vari1.5noise8.0_num1000.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 10:20 pos_simulationout-proposedmcmcn_exclusive_len50sig15vari1.5noise8.0_num100.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 10:20 pos_simulationout-proposedmcmcp_exclusive_len50sig15vari1.5noise8.0_num1000.out
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug 29 10:20 pos_simulationout-proposedmcmcp_exclusive_len50sig15vari1.5noise8.0_num100.out
-rwxrwxr-x 1 ubuntu ubuntu 2112 Aug 29 10:20 pr_plot_simulation.py
-rw-rw-r-- 1 ubuntu ubuntu 2740 Aug 29 10:20 pr_plot_simulation.pyc
-rwxrwxr-x 1 ubuntu ubuntu 4861 Aug 29 10:20 simulate_fisher_exclusive.py
-rw-rw-r-- 1 ubuntu ubuntu    9 Aug 29 10:20 s.txt
-rw-rw-r-- 1 ubuntu ubuntu  358 Aug 29 10:20 temp.py
-rwxrwxr-x 1 ubuntu ubuntu  348 Aug 29 10:20 throw_child_fisher_exclusive.sh
-rwxrwxr-x 1 ubuntu ubuntu 6755 Aug 29 10:20 transfer_concretedata.py
-rw-rw-r-- 1 ubuntu ubuntu 6184 Aug 29 10:20 transfer_concretedata.pyc
